# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=drug_chatbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_DB=drug_chatbot

# Model Configuration
MODELS_DIR=./tools_services/llm_services/models
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B
RERANK_MODEL=Qwen/Qwen3-Reranker-0.6B
STRUCTURED_QUERY_GENERATOR_MODEL=google/medgemma-4b-it   
REFLECTION_MODEL=google/medgemma-4b-it   
GENERAL_MODEL=google/medgemma-4b-it          
ANSWER_MODEL=google/medgemma-4b-it

# Web Search Configuration
MAX_SEARCH_RESULTS=3
ALLOWED_DOMAINS=vinmec.com, nhathuoclongchau.com, pharmacity.vn

# Application Configuration
MAX_RETRY_REFLECTION=2
VECTOR_DIMENSION=1024
TOP_K_VECTOR=10
TOP_K_INTENT=9
